M001,Ibuprofen,Fever,50,25,08/2024,-,
M002,Acetaminophen,Fever,30,15,09/2024,-,
M003,Dextromethorphan,Cough,25,15,09/2024,-,
M004,Omeprazole,Acid Reflux,50,25,09/2024,-,
M005,Aspirin,Pain Relief,100,10,12/2024,-,
M006,Loratadine,Allergies,60,20,03/2025,-,
M007,Amoxicillin,Infection,80,50,11/2024,-,
M008,Metformin,Diabetes,90,30,05/2025,-,
M009,Simvastatin,Cholesterol,120,40,09/2025,-,
M010,Albuterol,Asthma,70,35,07/2024,-,
S001,Surgical Mask, ,15,50,08/2024,-,
S002,Alcohol Swabs, ,25,35,12/2025,-,
S003,Gloves, ,1,40,09/2026,-,
S004,Film Dressing, ,20,30,06/2026,-,
S005,Gauze Pads, ,200,15,11/2025,-,
S006,Bandages, ,150,25,10/2024,-,
S007,Face Shield, ,10,60,07/2024,-,
S008,Thermometer, ,105,45,05/2025,-,
S009,Hand Sanitizer, ,50,30,08/2025,-,
S010,Cotton Balls, ,100,20,06/2025,-,
S914,Gloves, ,100,40,01/2029,-,
S179,Autoclause, ,100,45,05/2028,-,
M286,Paracetamol,Fever,100,35,08/2029,-,
