A266,Jane Tan,F,2004-08-09,+60119110111,jane,tan,
D080,Yen Hau,M,2002-01-10,+601102929101,yen,hau123,
D178,Peter Loo,M,1999-03-20,+601913211829,pet,loohiii,
D985,Sam Ong,M,2001-11-12,+601456181829,ong,sam123,
D909,Lim Pong,M,2001-11-11,+601456181830,lim,pp,
N155,Patrick Woo,M,2003-08-30,+601918181829,pat,woo,
N230,Weilson Lon,M,2002-06-23,+601918181123,wilson,lala,
P220,Alex Tan,M,2001-11-11,+60102891091,alex,tan,Pollen Allergy,Y,
P409,William Lee,M,1999-11-10,+601029010101,willl,um,N,Y,R009,
P878,Ng Hwee Meng,F,2004-02-07,+60119282933,meng123,ng,Food Allergy,N,R028,
